# api-automation-restassured

./: .gitignore  Jenkinsfile  README.md
api-automation/: .classpath  .dockerignore  .project  EDTTest.xml  FetchGraphDataTradingMultiples.xml  Mosaic.xml  TM_MAP.xml  apidowntime.xml  autocomplete.xml  build.gradle  comparables.xml  config.properties  dashboard.xml  docsearch.xml  docsearchpublicapis.xml  docsearchpublicapisst.xml  finance.xml  heartbeat.xml  logintest.xml  marketsummary.xml  mobile.xml  plotter.xml  private.xml  returnschange.xml  runAll.xml  runAll2beta.xml  screener.xml  settings.gradle  staginglogin.xml  statements.xml  stream.xml  testNG.xml  testngMobileApis.xml  testngNotebook.xml  testngNotebookPublicApis.xml  testngNotebookPublicApisTesting.xml  testngNotebookPublicApisbam.xml  testngNotebookST.xml  testngSecurityMaster.xml  tp.xml  (+2 more)
api-automation/ExtentReports/: ExtentReportResults.html
api-automation/src/main/resources/: credentials.json
api-automation/src/test/java/watchlistsharing/: ShareWatchlistWithEditPermission.java  ShareWatchlistWithViewPermission.java
api-automation/src/test/resources/: env_details.yaml  generated.json  reportportal.properties
api-automation/src/test/resources/api-heartbeat/: footer.txt  header.txt  header_downtime.txt
api-automation/src/test/resources/docsearch/: bulk_download.csv  fetch_company_docs.csv  fetch_custom_doc_diff.csv  fetch_docs_meta_data.csv  fetch_exhibits.csv  fetch_files_meta_data.csv  fetch_impact_score.csv  fetch_note_doc.csv  fetch_pagelink.csv  fetch_pdf_flag.csv  fetch_search_term_count.csv  fetch_snippets.csv  fetch_transform_doc_content.csv  fetchsearch.csv  fetchsearch2.csv  fetchsearchSearchOnly.csv  fetchsearchtickerOnly.csv  get_bulk_download_doc.csv  get_doc_intel_csv.csv  get_doc_pdf.csv  load_saved_search_data.csv  pub_doc_viewer.csv  pub_doc_viewer1.csv  query_suggest_autocomplete.csv
api-automation/src/test/resources/docsearch_filters/: doctype_date_filter.json  doctype_date_sector_filter.json  doctype_period_region_filter.json  doctype_region_filter.json  doctype_sector_filter.json  doctype_sector_region_filter.json  fetchsearch.csv  fetchsearch2.csv
api-automation/src/test/resources/fieldsAPI/: createATextField.json
api-automation/src/test/resources/finance/: BookValue.csv  EDTTicker.csv  MosaicDataSet.csv  ReturnsFrequency.csv  Tangible.csv  capex.csv  dailyseries.csv  etf.csv  fetchCapitalEventsData.json  fetchCurrentStockData.json  fetch_yearly_data.csv  fetchsearchSearchOnly.csv  fetchsearchtickerOnly.csv  gross.csv  private-tickers.csv  randomtickers.csv  regression.csv  revenue_ticker_list.csv  sanity.csv
api-automation/src/test/resources/mobileApis/: addWatchlist.json  deleteUserWatchlist.json  fetchCalendar.json  fetch_sections.json  query_suggest_autocomplete.json  testAddFeedback.json  testAutoUpdate.json  testCalendar.json  testCheckDomain.json  testCsrfToken.json  testEditWatchlist.json  testFetchDocs.json  testFetchSearch.json  testFetchUsersTickersValue.json  testMobileLogin.json  testNewAlertNotification.json  testSaveFvMarket.json  testSaveFvWatchlist.json
api-automation/src/test/resources/notebook/: addNoteTag.json  addUserComment.json  autocomplete_ticker_list.csv  createPrivateNote.json  createTabTemplate.json  createThesis.json  createThesisTemplate.json  deletePrivateNote.json  deleteThesisTemplate.json  deleteUserComment.json  emailNote.json  (+8 more)
(+162 files in other folders)
