group 'com.sentieo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	jcenter()
}
dependencies {
// https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.0'

    compile group: 'com.github.fge', name: 'json-schema-validator', version:'2.2.6'
    compile group: 'com.github.fge', name: 'json-schema-core', version:'1.2.5'
	compile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'
	compile ('org.json:json:20140107')
	compile(group: 'com.univocity', name: 'univocity-parsers', version: '1.5.6')
	compile ('commons-lang:commons-lang:2.6')
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	compile 'org.freemarker:freemarker:2.3.23'
	testCompile group: 'velocity', name: 'velocity', version:'1.4'
	testCompile group: 'com.jayway.restassured', name: 'spring-mock-mvc', version:'2.9.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev502-1.23.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    compile 'com.squareup.okio:okio:1.14.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'com.relevantcodes', name: 'extentreports', version:'2.41.2'
    compile group: 'com.opencsv', name: 'opencsv', version:'4.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    compile group: 'org.testng', name: 'testng', version: '6.+'
    
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    compile group: 'com.epam.reportportal', name: 'logger-java-logback', version:'4.0.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.5'
    compile group: 'com.epam.reportportal', name: 'agent-java-testng', version:'4.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.3'
    compile group: 'org.codehaus.jackson', name:'jackson-mapper-asl', version:'1.9.9'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

test { 
    useTestNG() {
        suites "testNG.xml"
    }
}